{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=RetailApp; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
