{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "sqlConnection": "server=.; database=RetailApp; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
